# Goose driver, use for migrations. Must be "postgres".
GOOSE_DRIVER=
# Database connection string. Example: postgres://postgres:password@localhost:5432/jina
GOOSE_DBSTRING=
# Migration directory. Must be set to "./migrations"
GOOSE_MIGRATION_DIR=
